package SB_App
public
	with Component;
	with SB_Sugar;
	
	thread SBAPP extends Component::Component
		features
			EVSAPI: refined to feature group SB_Sugar::EVSAPIOutput;
			ESAPI: refined to feature group SB_Sugar::ESAPIOutput;
		
		annex agree{**
 
			
		**};
	end SBAPP;
	
	thread implementation SBAPP.impl extends Component::Component.default
		subcomponents
			Medium: refined to abstract SB_Sugar::Medium;
			Checker: refined to abstract SB_Sugar::Checker;
 

		connections			
			MediumESAPI: feature group Medium.ESAPI -> ESAPI;
			
 		

	end SBAPP.impl;
end SB_App;