package ES_Base_IO
public
	with Core_Types;
	with Base_Types;
	--------all feature groups can add "in|out data port [type];" corresponding to its direction and data type
	--here time to be changed into time1, because:
	--in Lustre, sth_time will be explained as a clock for a node, 
	--From aadl to lustre, app.Record.time will be app_Record_time, that represents the clock for node app_record
	--However, to be honest, there is no such node. Maybe the intend is to avoid something with any trouble
------------------------------TaskRecord---------------------------------
	feature group TaskRecordOutput
		features
			ES: out data port Core_Types::Base_struct.SURF_ES_TaskRecord_t;
			SB: out data port Core_Types::Base_struct.SURF_ES_TaskRecord_t;
			EVS: out data port Core_Types::Base_struct.SURF_ES_TaskRecord_t;
			TIME1: out data port Core_Types::Base_struct.SURF_ES_TaskRecord_t;
			HS_APP: out data port Core_Types::Base_struct.SURF_ES_TaskRecord_t;
			CI_APP: out data port Core_Types::Base_struct.SURF_ES_TaskRecord_t;
			TO_APP: out data port Core_Types::Base_struct.SURF_ES_TaskRecord_t;
	end TaskRecordOutput;

	feature group TaskRecordInput
		features
			ES: in data port Core_Types::Base_struct.SURF_ES_TaskRecord_t;
			SB: in data port Core_Types::Base_struct.SURF_ES_TaskRecord_t;
			EVS: in data port Core_Types::Base_struct.SURF_ES_TaskRecord_t;
			TIME1: in data port Core_Types::Base_struct.SURF_ES_TaskRecord_t;
			HS_APP: in data port Core_Types::Base_struct.SURF_ES_TaskRecord_t;
			CI_APP: in data port Core_Types::Base_struct.SURF_ES_TaskRecord_t;
			TO_APP: in data port Core_Types::Base_struct.SURF_ES_TaskRecord_t; 
	inverse of TaskRecordOutput
	end TaskRecordInput;
	
	feature group TaskRecordReturnValue
		features
			ES: out data port Base_Types::Integer;
			SB: out data port Base_Types::Integer;
			EVS: out data port Base_Types::Integer;
			TIME1: out data port Base_Types::Integer;
			HS_APP: out data port Base_Types::Integer;
			CI_APP: out data port Base_Types::Integer;
			TO_APP: out data port Base_Types::Integer;

	end TaskRecordReturnValue;

	feature group TaskRecordEvaluteValue
		features
			ES: in data port Base_Types::Integer;
			SB: in data port Base_Types::Integer;
			EVS: in data port Base_Types::Integer;
			TIME1: in data port Base_Types::Integer;
			HS_APP: in data port Base_Types::Integer;
			CI_APP: in data port Base_Types::Integer;
			TO_APP: in data port Base_Types::Integer;

	inverse of TaskRecordReturnValue
	end TaskRecordEvaluteValue;

------------------------------AppRecord---------------------------------
	feature group AppRecordOutput
		features
			ES: out data port Core_Types::Base_struct.SURF_ES_AppRecord_t;
			SB: out data port Core_Types::Base_struct.SURF_ES_AppRecord_t;
			EVS: out data port Core_Types::Base_struct.SURF_ES_AppRecord_t;
			TIME1: out data port Core_Types::Base_struct.SURF_ES_AppRecord_t;
			HS_APP: out data port Core_Types::Base_struct.SURF_ES_AppRecord_t;
			CI_APP: out data port Core_Types::Base_struct.SURF_ES_AppRecord_t;
			TO_APP: out data port Core_Types::Base_struct.SURF_ES_AppRecord_t;
	end AppRecordOutput;

	feature group AppRecordInput
		features
			--core appid: 0-4, common app : > 4
			ES: in data port Core_Types::Base_struct.SURF_ES_AppRecord_t;
			SB: in data port Core_Types::Base_struct.SURF_ES_AppRecord_t;
			EVS: in data port Core_Types::Base_struct.SURF_ES_AppRecord_t;
			TIME1: in data port Core_Types::Base_struct.SURF_ES_AppRecord_t;
			HS_APP: in data port Core_Types::Base_struct.SURF_ES_AppRecord_t;
			CI_APP: in data port Core_Types::Base_struct.SURF_ES_AppRecord_t;
			TO_APP: in data port Core_Types::Base_struct.SURF_ES_AppRecord_t;
			
	inverse of AppRecordOutput
	end AppRecordInput;

	feature group AppRecordReturnValue
		features 
			ES: out data port Base_Types::Integer;
			SB: out data port Base_Types::Integer;
			EVS: out data port Base_Types::Integer;
			TIME1: out data port Base_Types::Integer;
			HS_APP: out data port Base_Types::Integer;
			CI_APP: out data port Base_Types::Integer;
			TO_APP: out data port Base_Types::Integer;
	end AppRecordReturnValue;

	feature group AppRecordEvaluteValue
		features
			ES: in data port Base_Types::Integer;
			SB: in data port Base_Types::Integer;
			EVS: in data port Base_Types::Integer;
			TIME1: in data port Base_Types::Integer;
			HS_APP: in data port Base_Types::Integer;
			CI_APP: in data port Base_Types::Integer;
			TO_APP: in data port Base_Types::Integer;
 
	inverse of AppRecordReturnValue
	end AppRecordEvaluteValue;
	
end ES_Base_IO;