package faults
public 
	with Core_Types;
	
annex agree {**	


 
 	node inverted_fail(val_in: bool, trigger: bool) returns (val_out:bool);
	let
	  val_out = if trigger then not(val_in) else val_in;
	tel;

	node no_data_fail(val_in : bool, trigger: bool) returns (val_out: bool);
	let
		val_out = if trigger then (val_in) else not(val_in);
	tel;
	
	
	
	node No_Service(val_in: bool, alt_val: bool, trigger:bool)
	returns(val_out : bool);
	let
	   val_out=  if (trigger) then alt_val else val_in;
	tel; 
	
	node dataseg_seu(val_in: Core_Types::Base_struct.CFE_SB_PipeD_t,  trigger: bool)
	returns(val_out : Core_Types::Base_struct.CFE_SB_PipeD_t);
	let
		
		val_out = if(trigger) then val_in{MsgId := 0} else val_in;
	tel;
	
	node crash_seu(val_in: bool,  trigger: bool)
	returns(val_out : bool);
	let
		val_out = if(trigger) then false else val_in;
	tel;

**};	
	
end faults;

