package faults
public 
	with Core_Types;
annex agree {**	


 
 	node inverted_fail(val_in: bool, trigger: bool) returns (val_out:bool);
	let
	  val_out = if trigger then not(val_in) else val_in;
	tel;

	node no_data_fail(val_in : bool, trigger: bool) returns (val_out: bool);
	let
		val_out = if trigger then (val_in) else not(val_in);
	tel;
	
	
	
	node No_Service(val_in: bool, alt_val: bool, trigger:bool)
	returns(val_out : bool);
	let
	   val_out=  if (trigger) then alt_val else val_in;
	tel; 
	
	node dataseg_seu(val_in: int,  trigger: bool)
	returns(val_out : int);
	let
		val_out = if(trigger) then -1 else val_in;
	tel;

**};	
	
end faults;

