package TO_App
public
	with Component;
	with TO_Sugar;
	with TO_Command;

	thread TOApp extends Component::AppComponent
		features
			SBAPI: refined to feature group TO_Sugar::SBAPIOutput;
	end TOApp;

	thread implementation TOApp.impl extends Component::AppComponent.default
		subcomponents
			Medium: refined to abstract TO_Sugar::Medium;
			Checker: refined to abstract TO_Sugar::Checker;
			CommandRouter: refined to abstract TO_Command::CommandRouter;
				-------------Command processor
			SendOutData: abstract TO_Command::SendOutDataProcessor;
		connections
				----------------Route connection
			SendOutDataCommand: port CommandRouter.SendOutData -> SendOutData.Command;
				----------------Checker result in
			SendOutDataResult: port SendOutData.Result -> Checker.SendOutDataResult;
				----------------Medium processor api call collecttion connection
			SendOutData_SendMsg: feature group SendOutData.SendMsg <-> Medium.SBAPIIn.SendMsgCollection.SendOutData;
	end TOApp.impl;
end TO_App;