package Core_Sugar
public
	with SB_Interface;

---why a new struct? 
--	feature group MsgInput
--		features
--			a: feature group SB_Interface::P_SendMsg;
--	end MsgInput;
--
--	feature group MsgOutput
--		features
--			a: feature group SB_Interface::R_SendMsg;
--	inverse of MsgInput
--	end MsgOutput;
--	
--------------------transform connection between component and subcomponent to subcomponent and subcomponent
--Medium is useless
--	abstract Medium
--		features
--			MsgInput: feature group MsgInput;
--			MsgOutput: feature group MsgOutput;
--		annex agree{**
--			guarantee "transform msg": MsgOutput.a.Msg = MsgInput.a.Msg;
--		**};
--	end Medium;
	
--		abstract Medium
--		features
--			MsgInput: feature group MsgInput;
--			MsgOutput: feature group MsgOutput;
--		annex agree{**
--			guarantee "transform msg": MsgOutput.a.Msg = MsgInput.a.Msg;
--		**};
--	end Medium;
end Core_Sugar;