package ES_App
public
	with Component;
	with ES_Sugar;
	with ES_Command;
	with ES_Base_Task;
	with ES_Base_IO;
	with Base_Types;
	
	thread ESAPP extends Component::Component
		features
			EVSAPI: refined to feature group ES_Sugar::EVSAPIOutput;
			ESAPI: refined to feature group ES_Sugar::ESAPIOutput;			
			SBAPI: refined to feature group ES_Sugar::SBAPIOutput;
			AppRecord: feature group ES_Base_IO::AppRecordInput;

			
			
			--control common app
			--send cmd to app, app control its state, something ridiculous,need to change
			HSControlCommand: out data port Base_Types::Integer;
		annex agree{**
--			-- cmd to call * RestartApp
			guarantee "cmd to call * RestartApp": true ->  (Command.MsgId = 0 and Command.EvtId = 0) =>
			ESAPI.RestartAppArgs.RestartApp.AppId = Command.AppId;
			
			-- msgId = 1 for hk info 
			guarantee "Send HK info": true ->  (Command.MsgId = 1) =>
			SBAPI.SendMsgArgs.Activiated = true 
			and SBAPI.SendMsgArgs.Msg.MsgId = 1
			and SBAPI.SendMsgArgs.Msg.AppId = 0;
			
			--App State: this is for change the appstate to 1:restart 
			--0: running 1: restart, 2:waiting, 4: initialazing
			--check appstate, send event to restart
			eq SYS_START: int = 5;
			guarantee "check es": true ->  pre(AppRecord.ES.StateRecord.AppControlRequest = SYS_START) => 
			ESAPI.RestartAppArgs.RestartApp.Activiated = true 
			and ESAPI.RestartAppArgs.RestartApp.AppId = 0;
			guarantee "check sb": true ->  pre(AppRecord.SB.StateRecord.AppControlRequest = SYS_START) => 
			ESAPI.RestartAppArgs.RestartApp.Activiated = true 
			and ESAPI.RestartAppArgs.RestartApp.AppId = 1;
			guarantee "check evs": true ->  pre(AppRecord.EVS.StateRecord.AppControlRequest = SYS_START) => 
			ESAPI.RestartAppArgs.RestartApp.Activiated = true 
			and ESAPI.RestartAppArgs.RestartApp.AppId = 2; 
			guarantee "check time": true ->  pre(AppRecord.TIME1.StateRecord.AppControlRequest = SYS_START)=> 
			ESAPI.RestartAppArgs.RestartApp.Activiated = true 
			and ESAPI.RestartAppArgs.RestartApp.AppId = 3;			
			guarantee "check hs": true ->  pre(AppRecord.HS_APP.StateRecord.AppControlRequest = SYS_START) => 
			ESAPI.RestartAppArgs.RestartApp.Activiated = true 
			and ESAPI.RestartAppArgs.RestartApp.AppId = 5;
			guarantee "check ci": true ->  pre(AppRecord.CI_APP.StateRecord.AppControlRequest = SYS_START) => 
			ESAPI.RestartAppArgs.RestartApp.Activiated = true 
			and ESAPI.RestartAppArgs.RestartApp.AppId = 6;
			guarantee "check to": true ->  pre(AppRecord.TO_APP.StateRecord.AppControlRequest = SYS_START) => 
			ESAPI.RestartAppArgs.RestartApp.Activiated = true 
			and ESAPI.RestartAppArgs.RestartApp.AppId = 7;
			
			
		**};
	end ESAPP;
	
	thread implementation ESAPP.impl extends Component::Component.default
		subcomponents
			Medium: refined to abstract ES_Sugar::Medium;
			Checker: refined to abstract ES_Sugar::Checker;
			CommandRouter: refined to abstract ES_Command::CommandRouter;
			-------------Command processor
			RestartApp: abstract ES_Command::RestartAppProcessor;
			-------------Base task
			ScanAppTable: abstract ES_Base_Task::ScanAppTable;
		connections
			CheckerResult: port Checker.Result -> ScanAppTable.Execution;
			
			----------------Route connection
			RestartAppCommand: port CommandRouter.RestartApp -> RestartApp.Command;
			
			----------------Medium API Out
			MediumESAPI: feature group Medium.ESAPI -> ESAPI;
			
			----------------Task data needed
			ScanAppTable_AppRecord: feature group AppRecord -> ScanAppTable.AppRecord;
			
			----------------Checker result in
			RestartAppResult: port RestartApp.Result -> Checker.RestartAppResult;
			
			----------------Medium processor api call collecttion connection			
			RestartApp_SendEvent: feature group RestartApp.SendEvent <-> Medium.EVSAPIIn.SendEventCollection.RestartApp;
			RestartApp_RestartApp: feature group RestartApp.RestartApp <-> Medium.ESAPIIn.RestartAppCollection.RestartApp;
			
			-------------------Control Command----------------
			HSControlCommandConnection: port ScanAppTable.HSControlCommand -> HSControlCommand;
	end ESAPP.impl;
end ES_App;