package HS_App
public
	with Component;
	with ES_Base_IO;
	with HS_Base_Task;
	with HS_Sugar;
	
	thread HSAPP extends Component::AppComponent
		features
			EVSAPI: refined to feature group HS_Sugar::EVSAPIOutput;
			ESAPI: refined to feature group HS_Sugar::ESAPIOutput;
			
			AppRecord: feature group ES_Base_IO::AppRecordInput;
			TaskRecord: feature group ES_Base_IO::TaskRecordInput;
		annex agree{**
			--MonitorApplications
			--there should be more monitor threads running at same time
			--need to control concurrency for all monitors!!!
			
			eq EVS_ERROR: int = 3;
			eq ERR_REPORT: int = 5;
			guarantee "monitor event, send error Msg for reporting":
			true -> 
			(	
				(Command.MsgId = 0 and Command.EvtId = EVS_ERROR)
				=> EVSAPI.SendEventArgs.Default.Msg.EvtId = ERR_REPORT
			);
			
			--em, things below will be called independently, but to realize in AGREE , we maybe need more complex struct for interface
			--to be simpler and efficiently, suppose it is sound.
 			guarantee "monitor es, send a cmd to restart es whenever es stuck": true-> 
			(TaskRecord.ES.ExecutionCounter = pre(TaskRecord.ES.ExecutionCounter)) =>
			ESAPI.RestartAppArgs.MonitorApplications_SB.AppId = 0
			and ESAPI.RestartAppArgs.MonitorApplications_SB.Activiated = true;
			
			guarantee "monitor sb, send a cmd to restart sb whenever sb stuck": true-> 
			(TaskRecord.SB.ExecutionCounter = pre(TaskRecord.SB.ExecutionCounter)) =>
			ESAPI.RestartAppArgs.MonitorApplications_SB.AppId = 1
			and ESAPI.RestartAppArgs.MonitorApplications_SB.Activiated = true;
			
			guarantee "monitor evs, send a cmd to restart evs whenever evs stuck": true-> 
			(TaskRecord.EVS.ExecutionCounter = pre(TaskRecord.EVS.ExecutionCounter)) =>
			ESAPI.RestartAppArgs.MonitorApplications_SB.AppId = 2
			and ESAPI.RestartAppArgs.MonitorApplications_SB.Activiated = true;
			
			guarantee "monitor TIME, send a cmd to restart TIME whenever TIME stuck": true-> 
			(TaskRecord.TIME1.ExecutionCounter = pre(TaskRecord.TIME1.ExecutionCounter)) =>
			ESAPI.RestartAppArgs.MonitorApplications_SB.AppId = 3
			and ESAPI.RestartAppArgs.MonitorApplications_SB.Activiated = true;
					
			guarantee "monitor HS_APP, send a cmd to restart HS_APP whenever HS_APP stuck": true-> 
			(TaskRecord.HS_APP.ExecutionCounter = pre(TaskRecord.HS_APP.ExecutionCounter)) =>
			ESAPI.RestartAppArgs.MonitorApplications_SB.AppId = 5
			and ESAPI.RestartAppArgs.MonitorApplications_SB.Activiated = true;
			
			guarantee "monitor CI_APP, send a cmd to restart CI_APP whenever CI_APP stuck": true-> 
			(TaskRecord.CI_APP.ExecutionCounter = pre(TaskRecord.CI_APP.ExecutionCounter)) =>
			ESAPI.RestartAppArgs.MonitorApplications_SB.AppId = 6
			and ESAPI.RestartAppArgs.MonitorApplications_SB.Activiated = true;
			
			guarantee "monitor TO_APP, send a cmd to restart TO_APP whenever TO_APP stuck": true-> 
			(TaskRecord.TO_APP.ExecutionCounter = pre(TaskRecord.TO_APP.ExecutionCounter)) =>
			ESAPI.RestartAppArgs.MonitorApplications_SB.AppId = 7
			and ESAPI.RestartAppArgs.MonitorApplications_SB.Activiated = true;
			
		**};
	end HSAPP;
	
	thread implementation HSAPP.impl extends Component::AppComponent.default
		subcomponents
			Medium: refined to abstract HS_Sugar::Medium;
			Checker: refined to abstract HS_Sugar::Checker;
			MonitorApplications: abstract HS_Base_Task::MonitorApplications;
		connections
			CheckerResult: port Checker.Result -> MonitorApplications.Execution;
			
			----------------Task data needed
			MonitorApplications_AppRecord: feature group AppRecord -> MonitorApplications.AppRecord;
			
			----------------Medium processor api call collecttion connection			
			MonitorApplications_RestartApp: feature group MonitorApplications.RestartApp.SB <-> Medium.ESAPIIn.RestartAppCollection.MonitorApplications_SB;
	end HSAPP.impl;
end HS_App;