<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="HSAPP_wrapper_Instance" category="thread">
  <featureInstance name="SBAPI" category="featureGroup" direction="in out">
    <feature xsi:type="aadl2:FeatureGroup" href="../../../common/Component.aadl#/0/@ownedPublicSection/@ownedClassifier.13/@ownedFeatureGroup.1"/>
  </featureInstance>
  <featureInstance name="TIMEAPI" category="featureGroup" direction="in out">
    <feature xsi:type="aadl2:FeatureGroup" href="../../../common/Component.aadl#/0/@ownedPublicSection/@ownedClassifier.13/@ownedFeatureGroup.3"/>
  </featureInstance>
  <featureInstance name="Command">
    <feature xsi:type="aadl2:DataPort" href="../../../common/Component.aadl#/0/@ownedPublicSection/@ownedClassifier.13/@ownedDataPort.0"/>
  </featureInstance>
  <featureInstance name="ControlCommand">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <feature xsi:type="aadl2:DataPort" href="../../../common/Component.aadl#/0/@ownedPublicSection/@ownedClassifier.17/@ownedDataPort.0"/>
  </featureInstance>
  <featureInstance name="EVSAPI" category="featureGroup" direction="in out">
    <featureInstance name="SendEventArgs" category="featureGroup" direction="in out">
      <featureInstance name="Default" category="featureGroup" direction="in out">
        <featureInstance name="Call" category="eventDataPort" direction="out">
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:NamedValue">
                <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.1"/>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
          </ownedPropertyAssociation>
          <feature xsi:type="aadl2:EventDataPort" href="../../../common/Generic.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedEventDataPort.0"/>
        </featureInstance>
        <featureInstance name="Result" category="eventDataPort">
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:NamedValue">
                <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
          </ownedPropertyAssociation>
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Number_Representation"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:NamedValue">
                <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.13/@ownedPropertyType/@ownedLiteral.1"/>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedPropertyAssociation.0"/>
          </ownedPropertyAssociation>
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Memory_Properties.aadl#Memory_Properties.Data_Size"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:IntegerLiteral" value="4">
                <unit href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.15/@ownedLiteral.1"/>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedPropertyAssociation.1"/>
          </ownedPropertyAssociation>
          <feature xsi:type="aadl2:EventDataPort" href="../../../common/Generic.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedEventDataPort.1"/>
        </featureInstance>
        <featureInstance name="Activiated" direction="out">
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:NamedValue">
                <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.1"/>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
          </ownedPropertyAssociation>
          <feature xsi:type="aadl2:DataPort" href="../../../interface/SB_Interface.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedDataPort.0"/>
        </featureInstance>
        <featureInstance name="Msg" direction="out">
          <feature xsi:type="aadl2:DataPort" href="../../../interface/SB_Interface.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedDataPort.1"/>
        </featureInstance>
        <feature xsi:type="aadl2:FeatureGroup" href="../../../common/Component.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedFeatureGroup.0"/>
      </featureInstance>
      <feature xsi:type="aadl2:FeatureGroup" href="../HS_Sugar.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedFeatureGroup.0"/>
    </featureInstance>
    <feature xsi:type="aadl2:FeatureGroup" href="../HS_App.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFeatureGroup.0"/>
  </featureInstance>
  <featureInstance name="ESAPI" category="featureGroup" direction="in out">
    <featureInstance name="RestartAppArgs" category="featureGroup" direction="in out">
      <featureInstance name="MonitorApplications_SB" category="featureGroup" direction="in out">
        <featureInstance name="Call" category="eventDataPort" direction="out">
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:NamedValue">
                <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.1"/>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
          </ownedPropertyAssociation>
          <feature xsi:type="aadl2:EventDataPort" href="../../../common/Generic.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedEventDataPort.0"/>
        </featureInstance>
        <featureInstance name="Result" category="eventDataPort">
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:NamedValue">
                <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
          </ownedPropertyAssociation>
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Number_Representation"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:NamedValue">
                <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.13/@ownedPropertyType/@ownedLiteral.1"/>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedPropertyAssociation.0"/>
          </ownedPropertyAssociation>
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Memory_Properties.aadl#Memory_Properties.Data_Size"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:IntegerLiteral" value="4">
                <unit href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.15/@ownedLiteral.1"/>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedPropertyAssociation.1"/>
          </ownedPropertyAssociation>
          <feature xsi:type="aadl2:EventDataPort" href="../../../common/Generic.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedEventDataPort.1"/>
        </featureInstance>
        <featureInstance name="Activiated" direction="out">
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:NamedValue">
                <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.1"/>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
          </ownedPropertyAssociation>
          <feature xsi:type="aadl2:DataPort" href="../../../interface/ES_Interface.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.0"/>
        </featureInstance>
        <featureInstance name="AppId" direction="out">
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:NamedValue">
                <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
          </ownedPropertyAssociation>
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Number_Representation"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:NamedValue">
                <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.13/@ownedPropertyType/@ownedLiteral.1"/>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedPropertyAssociation.0"/>
          </ownedPropertyAssociation>
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Memory_Properties.aadl#Memory_Properties.Data_Size"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:IntegerLiteral" value="4">
                <unit href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.15/@ownedLiteral.1"/>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedPropertyAssociation.1"/>
          </ownedPropertyAssociation>
          <feature xsi:type="aadl2:DataPort" href="../../../interface/ES_Interface.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.1"/>
        </featureInstance>
        <feature xsi:type="aadl2:FeatureGroup" href="../HS_Sugar.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedFeatureGroup.0"/>
      </featureInstance>
      <feature xsi:type="aadl2:FeatureGroup" href="../HS_Sugar.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedFeatureGroup.0"/>
    </featureInstance>
    <feature xsi:type="aadl2:FeatureGroup" href="../HS_App.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFeatureGroup.1"/>
  </featureInstance>
  <featureInstance name="AppRecord" category="featureGroup" direction="in out">
    <featureInstance name="ES">
      <feature xsi:type="aadl2:DataPort" href="../../../service/es/io/ES_Base_IO.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="SB">
      <feature xsi:type="aadl2:DataPort" href="../../../service/es/io/ES_Base_IO.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedDataPort.1"/>
    </featureInstance>
    <featureInstance name="EVS">
      <feature xsi:type="aadl2:DataPort" href="../../../service/es/io/ES_Base_IO.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedDataPort.2"/>
    </featureInstance>
    <featureInstance name="TIME1">
      <feature xsi:type="aadl2:DataPort" href="../../../service/es/io/ES_Base_IO.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedDataPort.3"/>
    </featureInstance>
    <featureInstance name="HS_APP">
      <feature xsi:type="aadl2:DataPort" href="../../../service/es/io/ES_Base_IO.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedDataPort.4"/>
    </featureInstance>
    <featureInstance name="CI_APP">
      <feature xsi:type="aadl2:DataPort" href="../../../service/es/io/ES_Base_IO.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedDataPort.5"/>
    </featureInstance>
    <featureInstance name="TO_APP">
      <feature xsi:type="aadl2:DataPort" href="../../../service/es/io/ES_Base_IO.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedDataPort.6"/>
    </featureInstance>
    <feature xsi:type="aadl2:FeatureGroup" href="../HS_App.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFeatureGroup.2"/>
  </featureInstance>
  <featureInstance name="TaskRecord" category="featureGroup" direction="in out">
    <featureInstance name="ES">
      <feature xsi:type="aadl2:DataPort" href="../../../service/es/io/ES_Base_IO.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="SB">
      <feature xsi:type="aadl2:DataPort" href="../../../service/es/io/ES_Base_IO.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDataPort.1"/>
    </featureInstance>
    <featureInstance name="EVS">
      <feature xsi:type="aadl2:DataPort" href="../../../service/es/io/ES_Base_IO.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDataPort.2"/>
    </featureInstance>
    <featureInstance name="TIME1">
      <feature xsi:type="aadl2:DataPort" href="../../../service/es/io/ES_Base_IO.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDataPort.3"/>
    </featureInstance>
    <featureInstance name="HS_APP">
      <feature xsi:type="aadl2:DataPort" href="../../../service/es/io/ES_Base_IO.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDataPort.4"/>
    </featureInstance>
    <featureInstance name="CI_APP">
      <feature xsi:type="aadl2:DataPort" href="../../../service/es/io/ES_Base_IO.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDataPort.5"/>
    </featureInstance>
    <featureInstance name="TO_APP">
      <feature xsi:type="aadl2:DataPort" href="../../../service/es/io/ES_Base_IO.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDataPort.6"/>
    </featureInstance>
    <feature xsi:type="aadl2:FeatureGroup" href="../HS_App.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFeatureGroup.3"/>
  </featureInstance>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:ThreadImplementation" href="../HS_App_0fbb313c_eb5b_47a7_b099_6d9988cc4811.aadl#HS_App_0fbb313c_eb5b_47a7_b099_6d9988cc4811.HSAPP.wrapper"/>
</instance:SystemInstance>
