Package Redundant_Pipe
public
    with SB_Base_IO;
    with SB_Result_IO;
    with faults;

    abstract mainTask
        features
            OldPipeData: feature group SB_Base_IO::PipeOutput;
			OldRouteData: feature group SB_Base_IO::RouteOutput;
			CreatePipeResult: feature group SB_Result_IO::CreatePipeResult;
			DeletePipeResult: feature group SB_Result_IO::DeletePipeResult;
			SubscribeResult: feature group SB_Result_IO::SubscribeResult;
			UnsubscribeResult: feature group SB_Result_IO::UnsubscribeResult;
			SendMsgResult: feature group SB_Result_IO::SendMsgResult;
        annex agree {**
			--error num is defined in Results defining.
			--    for return value
			--    SUCCESS:0
			--    SB_BAD_ARGUMENT:3 
			eq SUCCESS : int = 0;
			eq SB_BAD_ARGUMENT: int  = 3;
			eq SB_MAX_PIPES_MET: int = 4;	
			
			eq Pipe_Changed : bool = (CreatePipeResult.EvaluteValue.Cmd_Called = SUCCESS )or
						(DeletePipeResult.EvaluteValue.Cmd_Called = SUCCESS);
--		    respectively manage each pipe;
--initially, set pipe inuse into false
			guarantee "manage ES_Cmd_Pipe": OldPipeData.ES_CmdPipe.InUse = false -> 
			if (CreatePipeResult.EvaluteValue.Cmd_Called = SUCCESS and 
				CreatePipeResult.EvaluteValue.Modified_PipeId = 0)
			then (OldPipeData.ES_CmdPipe  = CreatePipeResult.Input.ES_CmdPipe)
			else if  (CreatePipeResult.EvaluteValue.Cmd_Called = SUCCESS and 
				CreatePipeResult.EvaluteValue.Modified_PipeId = 0)
			then (OldPipeData.ES_CmdPipe.InUse = false)
			else OldPipeData.ES_CmdPipe = pre(OldPipeData.ES_CmdPipe) ;
			
			
			guarantee "manage SB_Cmd_Pipe": OldPipeData.SB_CmdPipe.InUse = false -> 
			if (CreatePipeResult.EvaluteValue.Cmd_Called = SUCCESS and 
				CreatePipeResult.EvaluteValue.Modified_PipeId = 1)
			then (OldPipeData.SB_CmdPipe  = CreatePipeResult.Input.SB_CmdPipe)
			else if  (CreatePipeResult.EvaluteValue.Cmd_Called = SUCCESS and 
				CreatePipeResult.EvaluteValue.Modified_PipeId = 1)
			then (OldPipeData.SB_CmdPipe.InUse = false)
			else OldPipeData.SB_CmdPipe = pre(OldPipeData.SB_CmdPipe) ;
			
			guarantee "manage EVS_Cmd_Pipe": OldPipeData.EVS_CmdPipe.InUse = false -> 
			if (CreatePipeResult.EvaluteValue.Cmd_Called = SUCCESS and 
				CreatePipeResult.EvaluteValue.Modified_PipeId = 2)
			then (OldPipeData.EVS_CmdPipe  = CreatePipeResult.Input.EVS_CmdPipe)
			else if  (CreatePipeResult.EvaluteValue.Cmd_Called = SUCCESS and 
				CreatePipeResult.EvaluteValue.Modified_PipeId = 2)
			then (OldPipeData.EVS_CmdPipe.InUse = false)
			else OldPipeData.EVS_CmdPipe = pre(OldPipeData.EVS_CmdPipe) ;
			
			guarantee "manage TIME_Cmd_Pipe": OldPipeData.TIME_CmdPipe.InUse = false -> 
			if (CreatePipeResult.EvaluteValue.Cmd_Called = SUCCESS and 
				CreatePipeResult.EvaluteValue.Modified_PipeId = 3)
			then (OldPipeData.TIME_CmdPipe  = CreatePipeResult.Input.TIME_CmdPipe)
			else if  (CreatePipeResult.EvaluteValue.Cmd_Called = SUCCESS and 
				CreatePipeResult.EvaluteValue.Modified_PipeId = 3)
			then (OldPipeData.TIME_CmdPipe.InUse = false)
			else OldPipeData.TIME_CmdPipe = pre(OldPipeData.TIME_CmdPipe) ;
			
			guarantee "manage HS_Cmd_Pipe": OldPipeData.HS_CmdPipe.InUse = true -> 
			if (CreatePipeResult.EvaluteValue.Cmd_Called = SUCCESS and 
				CreatePipeResult.EvaluteValue.Modified_PipeId = 5)
			then (OldPipeData.HS_CmdPipe  = CreatePipeResult.Input.HS_CmdPipe)
			else if  (CreatePipeResult.EvaluteValue.Cmd_Called = SUCCESS and 
				CreatePipeResult.EvaluteValue.Modified_PipeId = 5)
			then (OldPipeData.HS_CmdPipe.InUse = false)
			else OldPipeData.HS_CmdPipe = pre(OldPipeData.HS_CmdPipe) ;
			
			guarantee "manage CI_Cmd_Pipe": OldPipeData.CI_CmdPipe.InUse = true -> 
			if (CreatePipeResult.EvaluteValue.Cmd_Called = SUCCESS and 
				CreatePipeResult.EvaluteValue.Modified_PipeId = 6)
			then (OldPipeData.CI_CmdPipe  = CreatePipeResult.Input.CI_CmdPipe)
			else if  (CreatePipeResult.EvaluteValue.Cmd_Called = SUCCESS and 
				CreatePipeResult.EvaluteValue.Modified_PipeId = 6)
			then (OldPipeData.CI_CmdPipe.InUse = false)
			else OldPipeData.CI_CmdPipe = pre(OldPipeData.CI_CmdPipe) ;

			guarantee "manage TO_Cmd_Pipe": OldPipeData.TO_CmdPipe.InUse = true -> 
			if (CreatePipeResult.EvaluteValue.Cmd_Called = SUCCESS and 
				CreatePipeResult.EvaluteValue.Modified_PipeId = 7)
			then (OldPipeData.TO_CmdPipe  = CreatePipeResult.Input.TO_CmdPipe)
			else if  (CreatePipeResult.EvaluteValue.Cmd_Called = SUCCESS and 
				CreatePipeResult.EvaluteValue.Modified_PipeId = 7)
			then (OldPipeData.TO_CmdPipe.InUse = false)
			else OldPipeData.TO_CmdPipe = pre(OldPipeData.TO_CmdPipe); 

			guarantee "manage HK_Cmd_Pipe": OldPipeData.HK_CmdPipe.InUse = true -> 
			if (CreatePipeResult.EvaluteValue.Cmd_Called = SUCCESS and 
				CreatePipeResult.EvaluteValue.Modified_PipeId = 8)
			then (OldPipeData.HK_CmdPipe  = CreatePipeResult.Input.HK_CmdPipe)
			else if  (CreatePipeResult.EvaluteValue.Cmd_Called = SUCCESS and 
				CreatePipeResult.EvaluteValue.Modified_PipeId = 8)
			then (OldPipeData.HK_CmdPipe.InUse = false)
			else OldPipeData.HK_CmdPipe = pre(OldPipeData.HK_CmdPipe); 
			
		    eq Router_Changed: bool = (SubscribeResult.EvaluteValue.Cmd_Called = SUCCESS )or
						(UnsubscribeResult.EvaluteValue.Cmd_Called = SUCCESS);
--		    respectively manage each router;
--initially, set each subscription   into false, but for hs , true for monitor event always
			guarantee "initialize all subscription to event into false mode":
			(
				OldRouteData.Event_Router.RouteList.ES_Pipe = false and 
				OldRouteData.Event_Router.RouteList.SB_Pipe = false and 
				OldRouteData.Event_Router.RouteList.EVS_Pipe = false and 
				OldRouteData.Event_Router.RouteList.TIME_Pipe = false and 
				OldRouteData.Event_Router.RouteList.CI_Pipe = false and
				OldRouteData.Event_Router.RouteList.TO_Pipe = false and
				OldRouteData.Event_Router.RouteList.HS_Pipe = true and
				OldRouteData.Event_Router.RouteList.HK_Pipe = true 
			) -> true;
			
			guarantee "initialize all subscription to hk msg into false mode":
			(
				OldRouteData.HK_Msg_Router.RouteList.ES_Pipe = false and 
				OldRouteData.HK_Msg_Router.RouteList.SB_Pipe = false and 
				OldRouteData.HK_Msg_Router.RouteList.EVS_Pipe = false and 
				OldRouteData.HK_Msg_Router.RouteList.TIME_Pipe = false and
				OldRouteData.HK_Msg_Router.RouteList.CI_Pipe = false and
				OldRouteData.HK_Msg_Router.RouteList.TO_Pipe = false and 
				OldRouteData.HK_Msg_Router.RouteList.HS_Pipe = false and 
				OldRouteData.Event_Router.RouteList.HK_Pipe = false 
			) -> true;
			
			guarantee "initialize all subscription to common msg into false mode":
			(
				OldRouteData.Common_Msg_Router.RouteList.ES_Pipe = false and 
				OldRouteData.Common_Msg_Router.RouteList.SB_Pipe = false and 
				OldRouteData.Common_Msg_Router.RouteList.EVS_Pipe = false and 
				OldRouteData.Common_Msg_Router.RouteList.TIME_Pipe = false and
				OldRouteData.Common_Msg_Router.RouteList.CI_Pipe = false and
				OldRouteData.Common_Msg_Router.RouteList.TO_Pipe = false and  
				OldRouteData.Common_Msg_Router.RouteList.HS_Pipe = false and 
				OldRouteData.Common_Msg_Router.RouteList.HK_Pipe = false 
			) -> true;
			
			guarantee "manage event router": true -> 
			if (SubscribeResult.EvaluteValue.Cmd_Called = SUCCESS and 
				SubscribeResult.EvaluteValue.Modified_RouteId = 0)
			then (OldRouteData.Event_Router  = SubscribeResult.Input.Event_Router)
			else if (UnsubscribeResult.EvaluteValue.Cmd_Called = SUCCESS and 
				UnsubscribeResult.EvaluteValue.Modified_RouteId = 0)
			then (OldRouteData.Event_Router  = UnsubscribeResult.Input.Event_Router)
			else OldRouteData.Event_Router = pre(OldRouteData.Event_Router);
			
			
			guarantee "manage hk msg router": true -> 
			if (SubscribeResult.EvaluteValue.Cmd_Called = SUCCESS and 
				SubscribeResult.EvaluteValue.Modified_RouteId = 0)
			then (OldRouteData.HK_Msg_Router  = SubscribeResult.Input.HK_Msg_Router)
			else if (UnsubscribeResult.EvaluteValue.Cmd_Called = SUCCESS and 
				UnsubscribeResult.EvaluteValue.Modified_RouteId = 0)
			then (OldRouteData.HK_Msg_Router  = UnsubscribeResult.Input.HK_Msg_Router)
			else OldRouteData.HK_Msg_Router = pre(OldRouteData.HK_Msg_Router);
			
			
			guarantee "manage common msg router": true -> 
			if (SubscribeResult.EvaluteValue.Cmd_Called = SUCCESS and 
				SubscribeResult.EvaluteValue.Modified_RouteId = 0)
			then (OldRouteData.Common_Msg_Router  = SubscribeResult.Input.Common_Msg_Router)
			else if (UnsubscribeResult.EvaluteValue.Cmd_Called = SUCCESS and 
				UnsubscribeResult.EvaluteValue.Modified_RouteId = 0)
			then (OldRouteData.Common_Msg_Router  = UnsubscribeResult.Input.Common_Msg_Router)
			else OldRouteData.Common_Msg_Router = pre(OldRouteData.Common_Msg_Router);
	 
		**};
    end mainTask;
	  

      abstract pipe
        features
          inData: feature group SB_Base_IO::PipeInput;
          outData: feature group SB_Base_IO::PipeOutput;

        annex agree{**
            guarantee "equally deliver":
			 outData.HS_CmdPipe = inData.HS_CmdPipe ;
        **}; 
        
        annex safety{**
        	fault bit_inversion "bit inversion happened":  faults.dataseg_seu {
			--eq nondeterministic_val : int;
			inputs: val_in <- inData.HS_CmdPipe;     
			outputs: outData.HS_CmdPipe <- val_out;    
         	probability: 1.0E-5 ;
			duration: permanent;
			}
			
        **};
      end pipe;

      abstract  leader
      	features
      	  inData: feature group SB_Base_IO::PipeInput;
          inDataA: feature group SB_Base_IO::PipeInput;
          inDataB: feature group SB_Base_IO::PipeInput;
          inDataC: feature group SB_Base_IO::PipeInput;
          outData: feature group SB_Base_IO::PipeOutput;
        annex agree{**
            guarantee "equally deliver": 
            outData.ES_CmdPipe = inData.ES_CmdPipe 
            and outData.SB_CmdPipe = inData.SB_CmdPipe 
            and outData.EVS_CmdPipe = inData.EVS_CmdPipe 
            and outData.TIME_CmdPipe = inData.TIME_CmdPipe
			and outData.CI_CmdPipe = inData.CI_CmdPipe
			and outData.TO_CmdPipe = inData.TO_CmdPipe
			and outData.HK_CmdPipe = inData.HK_CmdPipe;
            
            eq A_e_B: bool = inDataA.HS_CmdPipe.MsgId =  inDataB.HS_CmdPipe.MsgId;
            eq B_e_C: bool = inDataB.HS_CmdPipe.MsgId =  inDataC.HS_CmdPipe.MsgId;
            eq C_e_A: bool = inDataA.HS_CmdPipe.MsgId =  inDataC.HS_CmdPipe.MsgId;

            guarantee "election for fault torelance": 
             outData.HS_CmdPipe = 
             if(A_e_B or C_e_A)
             then inDataA.HS_CmdPipe
             else inDataB.HS_CmdPipe; 
            
            

        **};  
      end leader;
	
end Redundant_Pipe;
