package EVS_Arg_IO
public
	
	with EVS_Interface;
	with SB_Interface;
	
	--------all feature groups can add "feature group [type];" corresponding to its data type
	feature group RegisterArgs
		features
			a: feature group EVS_Interface::P_Register;
	end RegisterArgs;
	
	feature group UnregisterArgs
		features
			a: feature group EVS_Interface::P_Unregister;
	end UnregisterArgs;
	
	feature group SendEventArgs
		features
			ES_Default: feature group SB_Interface::P_SendMsg;
			SB_Default: feature group SB_Interface::P_SendMsg;
			EVS_Default: feature group SB_Interface::P_SendMsg;
			TIME_Default: feature group SB_Interface::P_SendMsg;
			HS_Default: feature group SB_Interface::P_SendMsg;
			ES_RestartApp: feature group SB_Interface::P_SendMsg;
	end SendEventArgs;
end EVS_Arg_IO;